input {
	tcp {
		port => "5044"
        codec => "json"
        buffer_size => "65536"
        type => "simple"
	}
}

filter {
  if [message] == "" {
    drop { }
  }
}

output {
	elasticsearch {
        index => "kong-logs-%{+YYYY.MM.dd}"
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
