POSTGRES_DB=sapeurs-dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pg-password
REPOSITORIES=PG
SQLALCHEMY_ENGINE_OPTIONS=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@pg:5432/${POSTGRES_DB}
FLASK_ENV=development
FLASK_APP=src/entrypoints/flask_app
DEBUG=True
FLASK_DEBUG=1