# REPOSITORIES="PG" # "if empty repos fallback to in memory"

SQLALCHEMY_ENGINE_OPTIONS=postgresql://postgres:pg-password@localhost:5432/sapeurs-dev
# SQLALCHEMY_ENGINE_OPTIONS=postgresql://postgres:pg-password@localhost:5431/sapeurs-test  # this is the test sql uri

FLASK_ENV=development
FLASK_APP=src/entrypoints/flask_app

