[flake8]
max-line-length = 120

[tox]
envlist =
  py{38}
  tests
  black

[testenv]
setupdir={toxinidir}/src
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
deps =
    -rrequirements.txt

[testenv:test]
commands=
  pytest tests {posargs}


[testenv:lint]
skip_install = true
commands =
  flake8 sapeur_api
  black sapeur_api --diff --check

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

[paths]
source =
   src
   .tox/*/site-packages