BACKEND_HOST_IP=enki-api
KONG_HOST_IP=kong
KONG_PORT=8001
KEYCLOAK_HOST_IP=keycloak
KEYCLOAK_PORT=8080
BACKEND_URI=http://enki-api:5000/api/enki/
CLIENT_ID=kong
CLIENT_SECRET=a1795ee9-82cf-48ae-9a73-a621496a0ff5
LOGSTASH_HOST=logstash
LOGSTASH_PORT=5044

#Services
ENKI_API_SERVICE_ID=enki-api
ENKI_API_SERVICE_ID_JWT=enki_api_jwt