[KEYCLOAK]
serverUrl: http://localhost:8082/auth/
username: admin
password: adminadmin

[API]
serverUrl: http://localhost:8080
privateKey: ffef5b1a-d4bd-4b08-9b75-c7ab4f9aa14b

[FICHIER UTILISATEUR]
filename: agentTest.csv
